<!DOCTYPE html>


<!-- Début en-tête -->
<head>

  <title> Web IHM Flask </title>

  <meta charset="utf-8">

    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>

    

   <h1> Web IHM: traitement de formulaires avec Flask </h1>
   
   <ul>
    <li><a href="/formulaire_age"> Calcul d'âge </a></li>
    <li><a href="/formulaire_rgb"> Affichage d'une couleur en (R,G,B) </a></li>
    <li><a href="/temperature"> Conversion de température </a></li>    
   </ul>
    


</body>
<!-- Fin corps-->
</html> 
