<!DOCTYPE html>


<!-- Début en-tête -->
<head>

  <title> Formulaire de conversion de température </title>

  <meta charset="utf-8">

    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>

    

   <h1> Conversion d'unité d'une mesure de température.  </h1>
   
    <form action="{{ url_for('temperature') }}" method="POST">
        
        <label for="unite_source">Choisir l'unité de la mesure source :</label>
        <select name="unite_source" id="unite_source">
            <option value="celsius" {{ selection['celsius'] }} >Celsius</option>
            <option value="fahrenheit" {{ selection['fahrenheit'] }} >Fahrenheit</option>
        </select>
        <br>
        <label for="mesure_source">Saisir la mesure de température dans l'unité source : </label>
        <input type="number" id="mesure_source" name="mesure_source" value = {{ mesure_source }} >
        <br>
        <button type="submit">Convertir</button>
        <br>
        <label>Conversion en {{ unite_cible }} </label>
        <input type="text" value = {{ conversion }} >

    </form>
    
<p><a href="/">Retour vers l'accueil</a></p>

</body>
<!-- Fin corps-->
</html> 
