<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Onmouseover avec JS </title>

  <meta charset="utf-8">

   <script type="text/Javascript" defer="defer">
   function chatouille(){
        let titre = document.getElementById("titre");
        if (titre.style.color === "red"){
            titre.style.color = "blue";
        }
        else {
            titre.style.color = "red";
        }    
   }      
   
   function griffe(){
       alert("Attention, je peux griffer !");
   }
    </script>

    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>




  <h1 onmouseover="chatouille()" onclick="griffe()" id="titre" style='color : red'>J'aime les souris </h1>

<p> 
<a href="index.html">Retour à l'accueil</a>
</p>


</body>
</html> 
