<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Evenements avec JS </title>

  <meta charset="utf-8">

   <script type="text/Javascript" defer="defer">
   function chatouille(){
        let chat = document.getElementById("chat");
        chat.src = 'images/chat-touille.png';
   }      
   
   function chatpince(){
        let chat = document.getElementById("chat");
        chat.src = 'images/chat-pince.png';
   }

   function chatbonjour(){
        let chat = document.getElementById("chat");
        chat.src = 'images/chat-bonjour.png';
   }
    </script>

    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>




  <img src="images/chat-bonjour.png" alt="Bonjour" onmouseover="chatouille()" onclick="chatpince()" onmouseout="chatbonjour()" id="chat">

<p> 
<a href="index.html">Retour à l'accueil</a>
</p>


</body>
</html> 
