<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Affichage couleur (R,G,B) JS </title>

  <meta charset="utf-8">

  <script type="text/javascript" src="code-rgb.js" defer="defer">
  </script>
    <!-- style div d'id #couleur -->
    <style>
        #couleur {
            height:100pt; 
            width : 100pt;
            margin:auto; 
            border : 1pt solid black;
        }
    </style>
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>



    <h1> Affichage d'une couleur à partir de ses composantes (R,G,B).  </h1>
   
    <label>Composante rouge R</label>
    <input type="number" id="r"  min="0" max="255" value="0">
    <label>Composante verte G</label>
    <input type="number" id="g" name="g" min="0" max="255" value="0">
    <label>Composante bleue B</label>
    <input type="number" id="b" name="b" min="0" max="255" value="0">
    <button  id="bouton">Afficher la couleur</button>

<p> Couleur : </p>
<div id="couleur">
</div>

<p> 
<a href="index.html">Retour à l'accueil</a>
</p>
    


</body>
</html> 
