
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Sujets projet HTML-CSS - Première NSI Lycée du Parc</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Première NSI Lycée du Parc" class="md-header__button md-logo" aria-label="Première NSI Lycée du Parc" data-md-component="logo">
      
  <img src="../assets/logo-parc.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Première NSI Lycée du Parc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sujets projet HTML-CSS
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Progression
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../section/automatismes/" class="md-tabs__link">
        Section 2
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Première NSI Lycée du Parc" class="md-nav__button md-logo" aria-label="Première NSI Lycée du Parc" data-md-component="logo">
      
  <img src="../assets/logo-parc.png" alt="logo">

    </a>
    Première NSI Lycée du Parc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Progression
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Section 2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Section 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Section 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../section/automatismes/" class="md-nav__link">
        Page 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../section/cours-tables-indexation-git/" class="md-nav__link">
        Page 2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sujets projet HTML-CSS</h1>
                
                <article>

  <p>Ressources générales sur l'histoire de l'informatique :</p>

  <ul >

  <li> Au CDI, le livre  <em>Histoire illustrée de l'informatique</em>  d'Emmanuel Lazard et Pierre Mounier-Kuhn.</li>
  <li> La <a href="https://tube.ac-lyon.fr/videos/watch/2f7065e3-13c7-432c-80cc-94e769d38272">captation vidéo</a> de la conférence de Judicael Courant sur <em>L'histoire des langages de programmation.</em></li>



  <li> Le <a href="https://interstices.info/domaine/histoire-numerique/">portail sur l'histoire du numérique d'Interstices</a>, revue de culture scientifique de l'INRIA. </li>

  <li> Un site en français sur l'histoire de l'informatique : <a href="http://histoire.info.online.fr/">    http://histoire.info.online.fr/</a></li>

  <li> La <a href="https://www.computerhistory.org/timeline/">frise chronologique </a>(en anglais) du musée de l'informatique de Mountain View. </li>

</ul>

  <p>Voici quelques sujets sur l'histoire de l'informatique avec des liens vers des ressources. </p>

  <h2> Les machines mécaniques : de la Pascaline à la machine analytique de Babbage en passant par la joueuse de tympanon </h2>

  <p>Ressources :</p>
            <ul >

  <li> <a href="https://fr.wikipedia.org/wiki/La_Joueuse_de_tympanon">https://fr.wikipedia.org/wiki/La_Joueuse_de_tympanon</a> </li>


<li>
<a href="https://interstices.info/linvention-de-la-mecanographie/">https://interstices.info/linvention-de-la-mecanographie/</a>

</li>

<li>
<a href="https://interstices.info/outils-machines-et-informatique/">https://interstices.info/outils-machines-et-informatique/</a>

</li>
</ul>

<h2>ENIAC, EDVAC, EDSAC, rapport Von Neumann, les premiers ordinateurs (1945 - 1955) </h2>

<p>Ressources :</p>

  <ul >

  <li> <a href="https://interstices.info/le-modele-darchitecture-de-von-neumann/">https://interstices.info/le-modele-darchitecture-de-von-neumann/</a> </li>
  <li><a href="https://interstices.info/lordinateur-objet-du-siecle/">https://interstices.info/lordinateur-objet-du-siecle/</a></li>
  </ul>


  <h2> De la conférence de Darmouth et du perceptron aux réseaux de neurones, évolution de 
    l'importance de l'Intelligence Artificielle dans l'Informatique </h2>

  <p>Ressources :</p>
  <ul >

  <li>
      <a href="https://fr.wikipedia.org/wiki/Conf%C3%A9rence_de_Dartmouth"> https://fr.wikipedia.org/wiki/Conf%C3%A9rence_de_Dartmouth</a> 

  </li>

  <li>
    <a href="https://fr.wikipedia.org/wiki/Conf%C3%A9rence_de_Dartmouth"> https://interstices.info/marvin-minsky-un-pere-visionnaire-de-lintelligence-artificielle/</a> 

  </li>

  <li> <a href="https://interstices.info/la-revolution-de-lapprentissage-profond/">https://interstices.info/la-revolution-de-lapprentissage-profond/</a></li>
  </ul>


  <h2> De la machine d'Hollerith aux services dans le cloud, en passant par les premiers ordinateurs commerciaux
    et le  Personal Computer, évolution d'IBM une entreprise de l'informatique </h2>

  <p>Ressources :</p>
  <ul >

  <li>
      <a href="https://fr.wikipedia.org/wiki/IBM"> https://fr.wikipedia.org/wiki/IBM</a> 
</li>

  <li>
    <a href="https://interstices.info/linvention-de-la-mecanographie/">https://interstices.info/linvention-de-la-mecanographie/</a>

  </li>


  </ul>



  <h2> De GM/NAA à Linux et Windows en passant par Unix et MS DOS, une histoire des systèmes d'exploitation </h2>


  <p>Ressources :</p>
  <ul >

  <li>
      <a href="https://interstices.info/la-naissance-des-systemes-dexploitation/"> https://interstices.info/la-naissance-des-systemes-dexploitation/</a> 

  </li>

  <li>
    <a href="https://fr.wikipedia.org/wiki/Unix"> https://fr.wikipedia.org/wiki/Unix</a> 

  </li>


  <li>
    <a href="https://fr.wikipedia.org/wiki/Microsoft_Windows"> https://fr.wikipedia.org/wiki/Microsoft_Windows</a> 

  </li>


  </ul>

  <h2> De la machine de Turing au test de l'imitation, histoire d'Alan Turing, père fondateur de la science informatique </h2>

  <p>Ressources :</p>
  <ul >
  <li> <a href="https://interstices.info/comment-fonctionne-une-machine-de-turing/">https://interstices.info/comment-fonctionne-une-machine-de-turing/</a></li> 

  <li> <a href="https://interstices.info/alan-turing-du-calculable-a-lindecidable/">https://interstices.info/alan-turing-du-calculable-a-lindecidable/</a></li> 
  <li> <a href="https://interstices.info/turing-les-images-dune-imitation/">https://interstices.info/turing-les-images-dune-imitation/</a></li> 

  </ul>

  <h2>D'Ada Lovelace à Aurélie Jean, en passant par Grace Hopper et Frances Allen, des femmes fortes en informatique</h2>

  <p>Ressources :</p>
    <ul >
  <li> <a href="https://interstices.info/lire-voir-les-oubliees-du-numerique/">https://interstices.info/lire-voir-les-oubliees-du-numerique/</a></li>   

  <li> <a href="https://interstices.info/idee-recue-linformatique-ce-nest-pas-pour-les-filles/">https://interstices.info/idee-recue-linformatique-ce-nest-pas-pour-les-filles/</a></li> 
  <li> <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace">https://fr.wikipedia.org/wiki/Ada_Lovelace</a></li> 
  <li> <a href="https://www.lemonde.fr/disparitions/article/2020/08/10/frances-allen-pionniere-de-l-informatique-est-morte_6048608_3382.html">https://www.lemonde.fr/disparitions/article/2020/08/10/frances-allen-pionniere-de-l-informatique-est-morte_6048608_3382.html</a></li>
  <li> <a href="https://fr.wikipedia.org/wiki/Aur%C3%A9lie_Jean">https://fr.wikipedia.org/wiki/Aur%C3%A9lie_Jean</a></li>
  </ul>

<h2>D'Arpanet à Internet, naissance d'un réseau mondial </h2>

<p>Ressources :</p>
<ul >
    <li>page Web <a href="https://interstices.info/une-breve-histoire-des-reseaux-de-telecommunications/">
Une brève histoire des réseaux de télécommunications</a></li>
   <li>une  <a href="media/Stage_HistoireInternet-questions_Urfist-Paris_2018-04-12.pptx">présentation  
   assez complète </a>
(jusqu'à la page 65 pour l'histoire d'Internet) par Alexandre Serres de <a href="https://www.sites.univ-rennes2.fr/urfist/">
l'URFIST de Rennes</a></li>
<li> <a href="https://www.computerhistory.org/timeline/networking-the-web/">une frise chronologique</a> très complète mais en Anglais</li>

</ul>

<h2> De la documentation du CERN à Wikipedia, l'explosion du Web </h2>


<p>Ressources :</p>

<ul >

<li>Les paragraphes 1, 2 et 3 de la page Web <a href="https://interstices.info/les-debuts-du-web-sous-loeil-du-w3c/">Les débuts du Web … sous l'œil du W3C</a></li>



<li> La vidéo <a href="http://lienmini.fr/3389-303" target="_blank">Découvrons l'histoire du Web </a> du manuel Delagrave de SNT.</li>

<li><a href="https://interstices.info/du-web-aux-wikis-une-histoire-des-outils-collaboratifs/">https://interstices.info/du-web-aux-wikis-une-histoire-des-outils-collaboratifs/</a></li>
</ul>


<h2> De Fortran à Rust en passant par C et Python, évolution des langages de programmation </h2>


<p>Ressources :</p>

<ul >

<li>Les <a href="Projets/HTML-CSS-Histoire/histoire.pdf">notes</a> de la conférence de Judicael Courant sur les langages de programmation. </li>

<li><a href="https://interstices.info/naissance-des-langages-de-programmation/">https://interstices.info/naissance-des-langages-de-programmation/</a></li>

<li><a href="https://interstices.info/pourquoi-creer-des-nouveaux-langages-de-programmation/">https://interstices.info/pourquoi-creer-des-nouveaux-langages-de-programmation/</a></li>

</ul>



</article>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            (CC BY-NC-SA 4.0)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:admin@frederic-junier.org" target="_blank" rel="noopener" title="Frédéric Junier" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.7353b375.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>