<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Compteur de clics </title>

  <meta charset="utf-8">

  <script>
      let compteur = 0;
      function suivant(){
          compteur = compteur + 1;
          let v = document.getElementById("valeur");
          if (compteur <= 1) {
            v.innerHTML = compteur + " clic";
          }
          else {
            v.innerHTML = compteur + " clics";
          }
          
      }
      function reinitialiser(){
          compteur = 0;
          let v = document.getElementById("valeur");
          v.innerHTML = compteur + " clic";
      }
  </script>

    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>


  <h1>Compteur de clics en Javascript </h1>

    <button onclick="suivant();">Clic !</button>
    <br>
    <span id="valeur">0</span>
    <br>
    <button onclick="reinitialiser();">Réinitialiser !</button>
    
 <p> 
<a href="index.html">Retour à l'accueil</a>
</p>


</body>
</html> 
