<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Conversion d'unité en JS </title>

  <meta charset="utf-8">

  <script type="text/Javascript" src="code-temperature.js" defer="defer">
</script>
    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>



    <h1> Conversion d'unité d'une mesure de température.  </h1>
   


        <label for="unite_source">Choisir l'unité de la mesure source :</label>
        <select name="unite_source" id="unite_source">
            <option value="celsius"selected >Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <br>
        <label for="mesure_source">Saisir la mesure de température dans l'unité source : </label>
        <input type="number" id="mesure_source" value="0">
        <br>
        <button id="bouton">Convertir</button>
        <br>
        <label>Conversion en <span id="unite_cible"></span> : <span id="valeur"></span>. </label>
  
<p> 
<a href="index.html">Retour à l'accueil</a>
</p>

</body>
</html> 
