<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Affichage couleur (R,G,B) JS </title>

  <meta charset="utf-8">

  <script type="text/javascript" src="code-force-mot-passe.js" defer="defer">
  </script>
    <!-- style div d'id #couleur -->
    <style>
        #couleur {
            height:100pt; 
            width : 100pt;
            margin:auto; 
            border : 1pt solid black;
        }
    </style>
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>



    <h1> Calculer la force d'un mot de passe </h1>
   
    <p><a href="https://www.ssi.gouv.fr/administration/precautions-elementaires/calculer-la-force-dun-mot-de-passe/">Le formulaire de l'ANSSI</a></p>

    <label>Nombre de caractères </label> 
    <br>
    <select  id="caractere">
        <option value="4">4 (PIN code)</option>
        <option value="6">6</option>
        <option value="8">8 (mot de passe classique)</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="16">16</option>
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
    </select>
    <br>
      <label>Taille de l'alphabet</label>
      <br>
      <select  id="alphabet">
        <option value="2">2 symboles 0 ou 1 (code binaire)</option>
        <option value="10">10 symboles de 0 à 9 (code décimal)</option>
        <option value="16">16 symboles de 0 à 9 et de A à F (code hexadécimal)</option>
        <option value="26">26 symboles de A à Z (code alphabétique)</option>
        <option value="36">36 symboles de 0 à 9 et de  A à Z (code alphanumérique)</option>
        <option value="52">52 symboles de a à z et de  A à Z</option>
        <option value="62">62 symboles de 0 à 9, de a à z et de  A à Z</option>
        <option value="70">70 symboles 0 à 9, A à Z, a à z et  ! #$*% ?</option>
        <option value="90">90 symboles 9, A à Z, a à z et  ! #$*% ? &[|]@^µ§ :/ ;.,<>°²³</option>
    </select>
    <br>
    <button id="bouton">Calculer</button>
    <br>
    <p>Un mot de passe avec ces caractéristiques est à peu près équivalent 
        à une clé de      <input id="bits"  type="text"> bits. La force de ce mot de passe est <input id="force"  type="text">. </p>
    <br>

<p> 
<a href="index.html">Retour à l'accueil</a>
</p>



</body>
</html> 
