<!DOCTYPE html>


<!-- Début en-tête -->
<head>

  <title> Formulaire RGB </title>

  <meta charset="utf-8">

</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>

    

  <h1> Affichage d'une couleur à partir de ses composantes (R,G,B) </h1>
   

<form   action="{{ url_for('rgb') }}" method="POST">
    <label for="r">Composante rouge R</label>
    <input type="number" id="r" name="r" min="0" max="255" value= "0" >
    <br>
    <label for="g">Composante verte G</label>
    <input type="number" id="g" name="g" min="0" max="255" value= "0" >
    <br>
    <label for="b">Composante bleue B</label>
    <input type="number" id="b" name="b" min="0" max="255" value= "0" >
    <br>
    <button type="submit" id="bouton">Afficher</button>
</form>

    
<p><a href="/">Retour vers l'accueil</a></p>

</body>
<!-- Fin corps-->
</html> 
