<!DOCTYPE html>


<!-- Début en-tête -->
<head>

  <title> Formulaire de conversion de température </title>

  <meta charset="utf-8">

    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>

    

   <h1> Calcul de l'âge.  </h1>
   
    <form action="{{ url_for('age') }}" method="POST">
        
        <label for="naissance">Saisissez votre date de naissance </label> <br>
        <input type="number" id="naissance" name="a" required />
        <button type="submit">Envoyer</button>    
        
    </form>
    
<p><a href="/">Retour vers l'accueil</a></p>
</body>
<!-- Fin corps-->
</html> 
