<!DOCTYPE html>


<!-- Début en-tête -->
<head>

  <title> Affichage couleur RGB </title>

  <meta charset="utf-8">

<!-- style div d'id #couleur -->
<style>
    #couleur {
        height:100pt; 
        width : 100pt;
        margin:auto; 
        border : 1pt solid black;
    }
    </style>

</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body>

  

<p> Couleur de composantes R = {{ r }}, G = {{ g }} et B = {{ b }} </p>
<div id="couleur"  style = "background : {{ couleur }}" >
</div>

  </div>

    
<p><a href="/">Retour vers l'accueil</a></p>

</body>
<!-- Fin corps-->
</html> 
