<!DOCTYPE html>

<html lang="fr">

<!-- Début en-tête -->
<head>

  <title>Âge avec JS </title>

  <meta charset="utf-8">

   <script type="text/Javascript" src="code-age.js" defer="defer"></script>
    
</head>
<!-- Fin en-tête -->

<!-- Début corps -->    
<body class="bg-light">



<!-- Début de la balise container bootstrap -->
<div>

  <h1>Calcul d'âge avec Javascript. </h1>

   

      <label>Saisissez votre date de naissance </label>
       <br>
      <input type="number" id="naissance" value="1975" required />
      <br>
      <button id="bouton" onclick="calcul_age()">Calculer</button> 
      <br>
      <p> Nous sommes en <span id="courant"></span>, 
        donc vous  avez  <span id="age"></span> ans. </p>


    

<!-- Fin de la balise container bootstrap -->
</div>

 <p> 
<a href="index.html">Retour à l'accueil</a>
</p>

</body>
</html> 
