<!DOCTYPE html>

<html lang="fr">

<head><!-- Début en-tête -->
  <title>Accueil </title>
  <meta charset="utf-8">
</head><!-- Fin en-tête -->
 
<body><!-- Début corps -->   
  <h1>Menu  </h1>
   
   <ul>
    <li> <a href="compteur-clic.html"> Compteur de clic </a> </li>
    <li> <a href="age.html"> Calcul d'âge </a> </li>
    <li> <a href="evenements.html"> Jouer avec les événements I </a> </li> 
     <li> <a href="evenements2.html"> Jouer avec les événements II </a> </li> 
    <li> <a href="rgb.html"> Colorpicker </a> </li> 
    <li> <a href="temperature.html"> Conversion d'unité de température </a> </li> 
    <li> <a href="force-mot-passe.html"> Calcul de la force d'un mot de passe </a> </li> 
   </ul>

</body><!-- Fin corps -->

</html> 
