<!DOCTYPE html>

<html lang="fr">


<head>
  <title>Connexion GET </title>
  <meta charset="utf-8">    
</head>
  
<body>

   
   <h1> Formulaire de connexion </h1>
   
    <form action="/connexion" method="POST">
        <label for="ident">Identifiant : </label> 
        <input type="text" id="ident" name="ident" required />
        <br>
        <label for="pass">Mot de passe : </label> 
        <input type="password" id="pass" name="pass" required />
        <br>
        <button type="submit">Envoyer</button>      
    </form>
    
<a href="/">Retour à l'accueil</a>

</body>
</html> 
